{
  "name": "Gestor Empresarial Móvil",
  "short_name": "Gestor",
  "description": "Una aplicación para gestionar ventas, inventario, clientes y más.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#3498db",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://placehold.co/192x192/3498db/ffffff?text=GE",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/3498db/ffffff?text=GE",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
